name: drainit-for-foss4g
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - click
  - geopandas
  - marshmallow
  - marshmallow-dataclass  
  - petl
  - pint
  - pytest
  - requests  
  - tqdm
  - whitebox